# infra_messaging_playground

./: README.md  build.gradle  settings.gradle
common/data-serializing/: build.gradle
common/data-serializing/src/main/java/deser/: EnvelopeDeserializer.java  EventPayloadRegistry.java
common/event/: build.gradle
common/event/src/main/java/com/inframessaging/playground/messaging/api/: CustomEvent.java  DomainEventPublisher.java  RoutingOptions.java  TraceInfo.java
common/infra-messaging/: build.gradle
common/infra-messaging/src/main/java/com/inframessaging/playground/messaging/config/: MessagingAutoConfig.java  MessagingProperties.java
common/infra-messaging/src/main/java/com/inframessaging/playground/messaging/deser/: EnvelopeDeserializer.java  EventPayloadRegistry.java
common/infra-messaging/src/main/java/com/inframessaging/playground/messaging/producer/: LoggingEventProducer.java  RealEventProducer.java
common/outbox/: build.gradle
common/outbox/src/main/java/com/inframessaging/playground/messaging/outbox/: DomainEventPublisherImpl.java  MessagingStarterAutoConfiguration.java  OutboxEventEntity.java  OutboxEventStatus.java  OutboxJpaConfig.java  OutboxProcessor.java  OutboxProperties.java
services/serviceA/: build.gradle
services/serviceA/src/main/java/com/inframessaging/playground/services/servicea/: ServiceAApplication.java
services/serviceA/src/main/java/com/inframessaging/playground/web/: DemoController.java
services/serviceA/src/main/resources/: application.yaml
services/serviceB/: build.gradle
services/serviceB/src/main/java/com/inframessaging/playground/messaging/consumer/: ConsumerState.java  KafkaDemoConsumer.java  RabbitBindingConfig.java  RabbitDemoConsumer.java  RabbitDemoConsumer2.java
services/serviceB/src/main/java/com/inframessaging/playground/sample/consumer/: ConsumerStateController.java  PayloadMappingConfig.java  UserRegisteredPayload.java
services/serviceB/src/main/java/com/inframessaging/playground/services/serviceb/: ServiceBApplication.java
services/serviceB/src/main/resources/: application.yaml
src/main/java/com/inframessaging/playground/infra_messaging_playground/: InfraMessagingPlaygroundApplication.java
src/main/java/com/inframessaging/playground/messaging/api/: BrokerType.java  CustomEvent.java  DomainEventPublisher.java  Envelope.java  ProducerInfo.java  Routing.java  RoutingOptions.java  TraceInfo.java
src/main/java/com/inframessaging/playground/messaging/config/: MessagingAutoConfig.java  MessagingProperties.java
src/main/java/com/inframessaging/playground/messaging/outbox/: DomainEventPublisherImpl.java  OutboxEventEntity.java  OutboxEventRepository.java  OutboxProcessor.java  OutboxProperties.java
src/main/java/com/inframessaging/playground/messaging/producer/: EventProducer.java  LoggingEventProducer.java
src/main/java/com/inframessaging/playground/web/: DemoController.java
src/main/resources/: application.yaml
src/test/java/com/inframessaging/playground/infra_messaging_playground/: InfraMessagingPlaygroundApplicationTests.java
